@import "../const";

.section {
    position: relative;
    padding-top: 160px;
    margin-bottom: 0;
    padding-bottom: 100px;
    @media (max-width: $xl) {
        padding-top: 88px;
        padding-bottom: 40px;
    }
}

.container {
    height: 100%;
}

.title {
    padding: 0 15px;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
    text-align: center;
    max-width: 986px;
    margin: 0 auto;
    margin-bottom: 30px;

    @media (max-width: $xl) {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    @media (max-width: $md) {
        margin-bottom: 20px;
    }
}

.topBtn {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
    margin-bottom: 30px;

    & button {
        font-family: "Roboto Slab";
        font-size: 14px;
        line-height: 18px;
        color: #9f9f9f;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: $transition;

        & svg path {
            transition: $transition;
        }

        &:hover {
            color: $blue;

            & svg path {
                fill: $blue;
            }
        }
    }

    & button:first-child {
        position: relative;

        &:after {
            position: absolute;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: $blue;
            right: -15px;
        }
    }
}

.wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: $xl) {
        flex-direction: column-reverse;
    }
}

.column {
    display: flex;
    max-width: 850px;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}

.imgBlock {
    min-width: 173px;
    position: relative;
    & span {
        border-radius: 10px;
        margin-bottom: 0;
    }

    @media (max-width: $md) {
        padding-right: 80px;
        max-width: 400px;
        width: 100%;
        height: unset;
    }
}

.block {
    gap: 20px;
    display: flex;
    align-items: flex-start;
    background: #ffffff;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    position: relative;

    @media (max-width: $md) {
        flex-direction: column;
    }
}

.closeBtn {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
}

.content {
    width: 100%;
    padding: 20px 15px 20px 0;

    @media (max-width: $md) {
        padding: 20px 15px;
    }
}

.caption {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
}

.priceBlock {
    display: flex;
    gap: 20px;
    margin-bottom: 19px;
}

.price {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: #64646485;
    display: block;
    opacity: 1;

    & span {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: $gray;
        display: block;
    }
}

.currentBlock {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.currentTotal {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
}

.notice {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: $light-gray;
}

.flex {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;

    @media (max-width: $md) {
        flex-wrap: wrap;
    }
}

.quantity {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: #64646485;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

.quantityBlock {
    display: flex;
    justify-content: space-between;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    height: 36px;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;

    & button {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px;
    }

    & span {
        padding: 0 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }
}

.quantityFlex {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.aside {
    max-width: 270px;
    position: relative;

    @media (max-width: $xl) {
        max-width: unset;
        padding: 30px 0;
        margin-bottom: 20px;

        &::after,
        &::before {
            position: absolute;
            content: "";
            width: 100vw;
            left: calc(-1 * (100vw - $md + 30px) / 2);
            background: #d3d3d3;
            height: 1px;
        }

        &::after {
            top: 0;
        }

        &::before {
            bottom: 0;
        }
    }

    @media (max-width: $md) {
        &::after,
        &::before {
            left: -15px;
        }
    }
}

.asideWrapper {
    background: #ffffff;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: 20px;
    min-width: 270px;
    @media (max-width: $xl) {
        padding: 0;
        background: transparent;
        box-shadow: none;
        display: flex;
        flex-wrap: wrap;
        gap: 30px 70px;
    }
    @media (max-width: $md) {
        min-width: unset;
    }
}

.totalBlock {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 30px;
    }

    & span {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: $gray;

        @media (max-width: $xl) {
            font-size: 26px;
            line-height: 30px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    @media (max-width: $xl) {
        margin-bottom: 0;
    }
}

.asideCaption {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $gray;
    margin-bottom: 5px;
}

.timeBlock {
    margin-top: 30px;

    @media (max-width: $xl) {
        margin-top: 0;
    }

    @media (max-width: $md) {
        width: 100%;
    }
}

.quantityBlockTotal {
    display: flex;
    justify-content: space-between;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    height: 46px;
    align-items: center;
    margin-bottom: 20px;

    & button {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px;
    }

    & span {
        padding: 0 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }

    @media (max-width: $xl) {
        min-width: 230px;
        margin-bottom: 0;
    }
}

.btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding: 12px;
    background: $blue;
    border-radius: 10px;
    width: 100%;

    @media (max-width: $xl) {
        white-space: nowrap;
        width: unset;
        padding: 12px 44px;
    }

    @media (max-width: $md) {
        width: 100%;
    }
}

.foodtruckType {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $blue;
    display: flex;
    align-self: flex-start;
    margin-bottom: 17px;
}

.flexType {
    display: flex;
    flex-direction: column;
}

.asideNotice {
    font-family: "Roboto Slab";
    text-align: center;
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    @media (max-width: $xl) {
        text-align: left;
        max-width: 267px;
        margin-top: 0;
    }

    @media (max-width: $md) {
        text-align: center;
    }
}

.btnBlock {
    @media (max-width: $xl) {
        align-items: center;
        display: flex;
        gap: 30px;
    }
    @media (max-width: $md) {
        flex-direction: column;
        width: 100%;
    }
}

.desktop {
    display: block;
    @media (max-width: $xl) {
        display: none;
    }
}

.tablet {
    display: none;
    @media (max-width: $xl) {
        display: block;
    }
}
